{
  "name": "optimDemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"node main.js\" \"live-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}